altgraph==0.17.4
asgiref==3.9.1
bottle==0.13.4
Brotli==1.1.0
cffi==1.17.1
clr_loader==0.2.7.post0
crispy-bootstrap4==2025.6
cssselect2==0.8.0
Django==5.2.4
django-crispy-forms==2.4
django-phonenumber-field==8.1.0
et_xmlfile==2.0.0
fonttools==4.59.0
gunicorn==23.0.0
mysqlclient==2.2.7
openpyxl==3.1.5
packaging==25.0
pefile==2023.2.7
phonenumbers==9.0.10
pillow==11.3.0
proxy_tools==0.1.0
pycparser==2.22
pydyf==0.11.0
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.8
pyphen==0.17.2
pythonnet==3.0.5
pywebview==5.4
pywin32-ctypes==0.2.3
setuptools==80.9.0
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.14.1
tzdata==2025.2
weasyprint==65.1
webencodings==0.5.1
whitenoise==6.9.0
zopfli==0.2.3.post1
