<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Optional theme -->
    
    <title>Connexion</title>
</head>
<body>

  <style>
    :root{
  --hauteur-menu: 60px;
}

* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
  height: 100%;
}

.container-fluid {
  display: flex;
  height: 100vh; /* Prend toute la hauteur de l'écran */
}

.left-section,
.right-section {
  flex: 1; /* Chaque section prend 50% */
  padding: 20px;
}

.left-section {
  background-color: #1a205c;
}

.right-section {
  background-color: #ffffff;
  border-left: 1px solid #888; /* Limite verticale */
}

.image {
  text-align: center;
  width: 330px;
  height: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 90px;
}
  </style>




<div class="container-fluid">
      <div class="left-section">
        <img class="image" src="/static/images/aimt.png" alt="">
      </div>

      <div class="right-section">
      <br>
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h2 class="mb-4 text-center">Connexion</h2>

            <form method="post" novalidate>
              {% csrf_token %}

              <div class="mb-3">
                <label for="{{ form.username.id_for_label }}" class="form-label">Nom d'utilisateur :</label>
                {{ form.username }}
                {% if form.username.errors %}
                  <div class="text-danger small">
                    {% for error in form.username.errors %}
                      {{ error }}
                    {% endfor %}
                  </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="{{ form.password.id_for_label }}" class="form-label">Mot de passe :</label>
                  {{ form.password }}
                  {% if form.password.errors %}
                  <div class="text-danger small">
                    {% for error in form.password.errors %}
                      {{ error }}
                    {% endfor %}
                  </div>
                  {% endif %}
              </div>

              <button type="submit" class="btn btn-primary w-100">Se connecter</button>
          </form>
        </div>
      </div>
    </div>
 </div> 


 

</div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>